# repo_nha_hang_com_ga_BE

./: .gitignore  Dockerfile  README.md  bash.exe.stackdump  chicken-rice-restaurant-services.sln  docker-compose.yml  repo_nha_hang_com_ga_BE.sln
auth.service/: DockerFile  Program.cs  appsettings.json  auth.service.csproj
auth.service/Context/: CustomMongoDbContext.cs
auth.service/Controllers/: AuthController.cs
file.service/: DockerFile  Program.cs  appsettings.json  file.service.csproj
file.service/Context/: MongoDbContext.cs
file.service/Controllers/: FilesController.cs
file.service/Models/: FileMetadata.cs
file.service/Services/Impl/: FileService.cs
repo_nha_hang_com_ga_BE/: DockerFile  Program.cs  appsettings.json  repo_nha_hang_com_ga_BE.csproj
repo_nha_hang_com_ga_BE/Controllers/: BanController.cs  ChucVuController.cs  ComboController.cs  CongThucController.cs  DanhMucMonAnController.cs  DanhMucNguyenLieuController.cs  DonOrderController.cs  DonViTinhController.cs  EmailController.cs  HoaDonThanhToanController.cs  KhachHangController.cs  KhuyenMaiController.cs  LoaiBanController.cs  LoaiDonController.cs  LoaiKhuyenMaiController.cs  LoaiMonAnController.cs  LoaiNguyenLieuController.cs  LoaiTuDoController.cs  MenuDynamicController.cs  MonAnController.cs  NguyenLieuController.cs  NhaHangController.cs  NhanVienController.cs  PhieuKiemKeController.cs  PhieuNhapController.cs  PhieuThanhLyController.cs  PhieuXuatController.cs  PhuPhiController.cs  ThucDonController.cs  TuDoController.cs
repo_nha_hang_com_ga_BE/Models/: EmailModel.cs
repo_nha_hang_com_ga_BE/Models/MongoDB/: Ban.cs  CaLamViec.cs  Combo.cs  CongThuc.cs  DonDatBan.cs  DonOrder.cs  GiamGia.cs  KhuyenMai.cs  LichLamViec.cs  LoaiMonAn.cs  LoaiNguyenLieu.cs  MenuDynamic.cs  MonAn.cs  NguyenLieu.cs  NhaHang.cs  PhieuKiemKe.cs  PhieuNhap.cs  PhieuThanhLy.cs  PhieuXuat.cs  ThucDon.cs  TuDo.cs
repo_nha_hang_com_ga_BE/Properties/: launchSettings.json
repo_nha_hang_com_ga_BE/Repository/: IDanhMucNguyeuLieuRepository.cs  IDonOrderRepository.cs  IHoaDonThanhToanRepository.cs  IMenuDynamicRepository.cs  INguyenLieuRepository.cs  INhaHangRepository.cs  IPhieuKiemKeRepository.cs  IPhieuNhapRepository.cs  IPhieuThanhLyRepository.cs  IPhieuXuatRepository.cs
repo_nha_hang_com_ga_BE/Repository/Imp/: BanRepository.cs  BangGiaReposirory.cs  CaLamViecRepository.cs  ChucVuRepository.cs  ComboRepository.cs  CongThucRepository.cs  DanhMucMonAnRepository.cs  DanhMucNguyenLieuRepository.cs  DonDatBanRepository.cs  DonOrderRepositoy.cs  DonViTinhRepository.cs  GiamGiaRepository.cs  (+25 more)
repo_nha_hang_com_ga_BE/Services/: EmailService.cs  IEmailService.cs
(+93 files in other folders)
